<!DOCTYPE html>
<html>
  <head>
        <title>Ed25519 2020 Signature Interoperability Report 1.0</title>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
        <!--
          === NOTA BENE ===
          For the three scripts below, if your spec resides on dev.w3 you can check them
          out in the same tree and use relative links so that they'll work offline,
         -->
       <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
        <script type="text/javascript" class="remove">
          // set this in the config section
          var respecConfig = {
      "specStatus": "unofficial",
      "shortName": "test-verifiable-credentials-test-suite",
      "subtitle": "Test Interoperability Report for Verifiable Credentials",
      "github": "https://github.com/digitalbazaar/w3c-test-suite-template",
      "edDraftURI": "https://digitalbazaar.github.io/w3c-test-suite-template/",
      "doJsonLd": true,
      "includePermalinks": false,
      "editors": [
        { "name": "Andrew Jones", "url": "https://github.com/aljones15",
          "company": "Digital Bazaar", "companyURL": "http://digitalbazaar.com/" }
      ],
      "authors": [
        { "name": "Andrew Jones", "url": "https://github.com/aljones15",
          "company": "Digital Bazaar", "companyURL": "http://digitalbazaar.com/" },
        { "name": "Manu Sporny", "url": "http://manu.sporny.org/",
          "company": "Digital Bazaar", "companyURL": "http://digitalbazaar.com/" }
        ]
    }
    ;
        </script>
        <style>
    .passed {
      font-weight: bold;
      background-color: lightgreen;
      text-align: center;
    }
    .failed {
      font-weight: bold;
      background-color: pink;
      text-align: center;
    }
    .unimplemented {
      font-weight: bold;
      background-color: lightyellow;
      text-align: center;
    }
    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
    }
        </style>
  </head>
  <body>
    <section id='abstract'>
      abstract is required
    </section>
    <section id="sotd">
      sotd is required
      Tests passed 2/2 100%
      Tests failed 0/2 0%
      Tests skipped 0
      Total tests 2
    </section>
    <section id="conformance">
      <!--- This will take the tests and display them as matrices -->
        <section class="informative" id="VC did:key:z6MkhTNL7i2etLerDK8Acz5t528giE5KA4p75T6ka1E1D74r">
          <h2>VC did:key:z6MkhTNL7i2etLerDK8Acz5t528giE5KA4p75T6ka1E1D74r</h2>
          <style>
            .no-wrap {
              white-space: nowrap;
            }
            td.optional {
              background-color: #b9b7b7;
            }
           .text-right {
              text-align: right;
            }
           .text-left {
              text-align: left;
            }
           .text-center {
             text-align: center;
           }
           .qr-code {
             margin-left: 25px;
           }
           .row {
             display: flex;
             justify-content: space-between;
             align-items: center;
           }
           .row.justify-center {
             justify-content: center;
           }
           .small-font {
             font-size: 0.75rem;
           }
           pre, code.hljs{
             overflow: auto;
           }
          </style>
          <div class="row justify-center">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                  Verfier &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span>Issuer</span>
                  </div>
                </th>
                    <th class="no-wrap small-font">Digital Bazaar</th>
                </thead>
              <tbody>
              <tr>
                <!--This is the name of the test-->
                <td class="subtest">Digital Bazaar</td>
                <!--These contain if the test passed, failed, or was skipped-->
                  <td class="passed not-optional">✓</td>
              </tr>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
                      <pre class="small-font">{
          "extra": true
        }</pre>
              </div>
            </div>
          </div>
        </section>
    </section>
  </body>
</html>
